DATABASE_URL=postgres://philip:postgres@127.0.0.1:5432/impetus-ecommerce
REDIS_URL=redis://127.0.0.1:6379
JWT_SECRET=test
COOKIE_SECRET=test
NODE_ENV=test
medusa_test_db_host=127.0.0.1
medusa_test_db_user=philip
medusa_test_db_password=postgres
